<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.el.concept.el.stat"
    android:versionCode="10"
    android:versionName="@string/nVersion">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="25" />
 
    <application
        android:allowBackup="true"
        android:icon="@mipmap/icone"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity android:name="com.el.concept.el.stat.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
      
        <activity 
        	android:name="com.el.concept.el.stat.ResultatActivity"
        	android:label="@string/resultat" >
        </activity>
        
        <activity 
        	android:name="com.el.concept.el.stat.MainActivity"
        	android:label="@string/resultat" >
        </activity>
        
        <activity
        	android:name="com.el.concept.el.stat.AProposActivity"
        	android:label="@string/btn_a_propos">
        </activity>

        <activity 
        	android:name="com.el.concept.el.stat.HistoriqueActivity"
        	android:label="@string/historique"
        	android:icon="@drawable/ic_delete" />
        	
        <activity 
        	android:name="com.el.concept.el.stat.DetailActivity"
        	android:label="..." />
        	
        <activity android:name="com.el.concept.el.stat.PreferenceActivity" />
        	
    </application>

</manifest>
