<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="file:///android_asset/html/css/detail.css" />
</head>

<body>
<div id="bloc_page">
	<fieldset class="fieldset">
		<legend>Prise en main</legend>
		<p>El STAT est une application avec une interface simple vous 
			permettant de faire certains calculs en statistique descriptive.</p>
			
		<p>Avec El STAT, vous pouvez <strong>faire le regroupement en classe avec 
			la methode de Sturges, et bien d'autres !</strong></p>
	</fieldset>
	
	<fieldset class="fieldset">
		<legend>Possibilités offertes</legend>
		<p>
			Apres seriation de votre distribution, El STAT calcule rapidement :
			<h3>Les parametres de base </h3> 
			<hr/>
			<ul>
				<li>Etendue</li>
				<li>Nombre de classes</li>
				<li>Amplitude</li>
				<li>Limite inférieure</li>
			</ul>
			
			<h3>Le regroupement en classe</h3>
			<hr/>
			
			<ul>
				<li>Intervalles des classes</li> 
				<li>La fréquence absolue</li>
				<li>La fréquence relative</li>
				<li>Les fréquences en pourcentage</li>
				<li>Les fréquences cumulées croissantes</li> 
				<li>Les fréquences cumulées décroissantes</li>
				<li>Le centre de classe</li>
			</ul>
			
			<h3>Les paramètres de position</h3>
			<hr/>
			
			<ul>
				<li>Le mode</li>
				<li>La médiane</li>
				<li>La moyenne</li>
				<li>Les centiles ou percentiles</li>
				<li>Les quartiles</li>
				<li>Les deciles</li>
			</ul>
		</p>
	</fieldset>
	
	<fieldset class="fieldset">
		<legend>Comment utiliser El STAT ?</legend>
		<p>
			C'est simple ! Au démarrage, vous trouvez une
			 interface graphique contenant une zone de texte et
			quelques boutons, c'est dans cette zone que vous devez
			 écrire votre distribution. Vous devez aussi séparer vos
			 observations de la distribution par des espaces !
		</p>
		
		<p>
			L'écran d'accueil vous propose un bouton nommé "Ecriture". 
			Ce bouton vous permet d'activer ce que nous avons appelé bizarrement mode <i>écriture</i>.
			Ce mode vous permet d'entrer plus vite votre distribution. 
			En effet, en cliquant dessus, une boîte de dialogue vous 
			invite à saisir le nombre de caractères après lequel El Stat 
			mettra pour vous un espace de manière automatique. 
			Ce qui aura pour finalité l'accélération de la saisie. 
		</p>
		
		<p>
			Le bouton historique vous permet d'acceder aux historiques. 
			En y cliquant, vous trouverez une liste contenant vos 
			historiques. A noter qu'El STAT n'enregistre que les 
    		distributions ayant plus au moins 5 observations. Dans le coin 
    		superieur droit, il y a une icône representant une corbeille et 
    		vous permettant justement de vider l'ensemble de l'historique !
		</p>
	</fieldset>
	
	<fieldset class="fieldset">
		<legend>A propos de l'auteur</legend>
		<p>
			Michael, Kyungu ILUNGA, développeur : <br />
			<ul>
		    	<li>des logiciels Windows</li>
		    	<li>applications et sites web</li>
		    	<li>applications pour smartphones et tablettes</li>
	    	</ul>
	    </p>
	    <p>
			Pour tout contact, sponsoring, partenariat, projet de developpement ou autres, 
			n'hesitez pas à nous contacter par email à <a href="mailto:michaelkyunguilunga15@gmail.com">michaelkyunguilunga15@gmail.com</a> 
	    	ou par Appel/SMS au <a href="tel:+243973719693">+243 97 37 19 693</a>.
		</p>
	</fieldset>
	<p id="copyright">Tous droits réservés ● ©El Concept <br>Powered by Kingman Prod.</p>
</div>
</body>
</html>