<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="file:///android_asset/html/css/detail.css" />
</head>
<body>
<div id="bloc_page">
	<fieldset class="fieldset">
		<legend>Getting started</legend>
		<p>El STAT is an application with a simple interface you allowing to make some calculations in descriptive statistics.</p>
		<p>With El STAT, you can <strong>group in class with Sturges method, and many more!</strong></p>
	</fieldset>
	
	<fieldset class="fieldset">
		<legend>Opportunities</legend>
		<p>
			After serialization of your distribution, El STAT quickly calculates:
			
			<h3>The basic parameters</h3> 
			<hr/>
			<ul>
				<li>Range</li>
				<li>Number of classes</li>
				<li>Amplitude</li>
				<li>Lower limit</li>
			</ul>
			
			<h3>Grouping in class</h3>
			<hr/>
			<ul>
				<li>Class intervals</li> 
				<li>Absolute frequency</li>
				<li>Relative frequency</li>
				<li>The frequencies in percentage</li>
				<li>The increasing cumulative frequencies</li> 
				<li>The decreasing cumulative frequencies</li>
				<li>The class center</li>
			</ul>
			<h3>Position parameters</h3>
			<hr/>
			<ul>
				<li>The mode</li>
				<li>The median</li>
				<li>The average</li>
				<li>Centiles or percentiles</li>
				<li>The quartiles</li>
				<li>The deciles</li>
			</ul>
		</p>
	</fieldset>
	<fieldset class="fieldset">
		<legend>How to use El STAT ?</legend>
		<p>
			On start, you find a graphical interface containing a text 
			area and some buttons, this is where you need to write your 
			distribution. You must also separate your observations of 
			the distribution by spaces!
		</p>
		<p>
			The home screen offers a button called "Writing". 
			This mode allows you to enter your distribution faster.
			By clicking on it, a dialog box prompt to enter the number of 
			characters after which El Stat will put for you an automatic space. 
		</p>
		<p>
			The "Historical" button allows you to access the histories. By clicking 
			on it, you will find a list containing your historic. Note that El STAT 
			only records the distributions with more than at least five observations. 
			In the corner upper right, there is an icon representing a basket and 
			allowing you to empty the entire history!
		</p>
	</fieldset>
	
	<fieldset class="fieldset">
		<legend>About the author</legend>
		<p>
			Michael, Kyungu ILUNGA, developer:<br />
			<ul>
		    	<li>Windows software</li>
		    	<li>applications and websites</li>
		    	<li>apps for smartphones and tablets</li>
	    	</ul>
	    </p>
	    
	    <p>
			For any contact, sponsorship, partnership, development 
			project or others, do not hesitate to contact us 
	    	by email at <a href="mailto:michaelkyunguilunga15@gmail.com">michaelkyunguilunga15@gmail.com,</a> 
	    	or Call/SMS : <a href="tel:+243973719693">+243 97 37 19 693</a>.
		</p>
	</fieldset>
	<p id="copyright">All rights reserved ● ©El Concept <br>Powered by Kingman Prod.</p>
</div>
</body>
</html>