/* ----------------------------- */
/* Stylesbase */
/* ----------------------------- */
/*
* @autor : Alsacreations
* @date : 2010, october
*/

/* soft reset */

html, body, form, fieldset, legend, ul, ol, dl, blockquote, pre, h1, h2, h3, h4, h5, h6, code, kbd, q {
	margin: 0; 
	padding: 0;
}

/* structure */
html {
	font-size: 100%;
}

body {
	font-family: "Lucida Grande", Tahoma, Helvetica, Sans-Serif;
	font-size: 62.5%;
	color: #000;
	background-color: #fff;
	line-height: 1.3;
	/* introducing new HTML5 elements */
	header, footer, section, hgroup, aside, nav, article, figure, figcaption, time, dialog {
	display: block;
}

/* forms */
label, input[type="button"], input[type="submit"], button { 
	cursor: pointer; 
}

input, button, select {
	font-size: 100%;
	vertical-align: middle; /* @bugfix : align solution */
}

/* overflows */
pre, code, kbd, samp { 
	font-family: monospace, sans-serif; 
}

img, table, td, blockquote, code, pre, textarea, input, object, embed, video {
	max-width: 100%;
}

code, pre, samp, textarea, table, td {
	word-wrap:break-word;
	white-space: pre-wrap;
}

/* misc */
a img {
	border: 0;
} /* @note : no borders on image-links */

abbr[title] {
	border-bottom: 1px dotted #555; 
	cursor:help; 
}

table {
	table-layout: fixed; 
	border-collapse: collapse; 
	border-spacing: 0;
}

th, caption { 
	text-align: left;
}

.clear {
	clear: both;
}

.info {}
.warning {}
.error {}
.success {}