#bloc_page
{
	max-width: 97%;
	margin: auto;
}

.fieldset
{ 
	box-shadow: 2px 2px 2px #3E6E80; 
	border-radius: 5px;
	border-width: 2px; 
	padding: 2px 10px 2px 10px; 
	margin: 7px 0px 2px 0px;
	border-color: #00B7FF;
} 

legend 
{
	border: 3px #00B7FF solid; 
	border-radius: 6px;
	padding: 7px; 
	background-color: #00B7FF;
	color: white;
	font-size: large;
} 

html 
{
	user-select: none; 
	moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
} 

h3
{
	margin-bottom: 0;
}

hr 
{ 
	border-top: 2px;
	border-width: 2px;
	border-color: #00B7FF; 
} 

p 
{ 
	text-align: justify;
	text-indent: 25px;
	font-size: medium;
	word-wrap: break-word;
}

@font-face 
{
	font-family: 'Police';
	src: url('file:///android_asset/font/ABeeZee-Regular.otf');
}

body
{
	font-family: 'Police', Arial, serif;
}

#copyright
{
	text-align: center; 
	font-size: small; 
	color: #999999; 
	text-indent: 0px;
}

a
{
	text-decoration: none;
	color: #2196F3;
}

a:hover
{
	color: #0000FF;
	border: 2px #00B7FF dashed;
	border-radius: 2px;
}