<resources>
	
	<!-- Utilitaires --> 	
    <string name="app_name">El STAT</string>
    
    <!-- activity_splash -->
    <string name="copyright">Par El Concept • Tous droits réservés </string>
    
    <!-- activity_main -->
    <string name="entrer_distribution">Entrer votre distribution. Veuillez séparer les observations par des espaces ! \nEx.: 12 15 17 ..."</string>
	<string name="effacer">Effacer</string>
	<string name="ecriture">Ecriture</string>
	<string name="historique">Historique</string>
	<string name="btn_a_propos">A propos</string>

	<!-- activity_detail  -->
	<string name="ok">OK</string>
	
	<!-- el_activity -->
	<string name="kgmn">Michael, Kyungu-ILUNGA, développeur : \n
    	\t- des logiciels Windows\n
    	\t- applications et sites web\n
    	\t- applications pour smartphones et tablettes\n\n
    	Pour tout contact, sponsoring, partenariat, projet de développement ou autres, 
		n\'hésitez pas a nous contacter :\n
    	\t→ E-mail: michaelkyunguilunga15@gmail.com\n
    	\t→ Appel/SMS: +243 97 37 19 693\n 
    </string>
	
	<!-- dialogue -->
	<string name="percentile">Percentile (1-100)</string>
    <string name="decile">Décile (1-10)</string>
    
    <!-- dialogue_ecriture -->
    <string name="dialogue_ecriture">Entrer le nombre des caractères (1-5) après lequel El STAT mettra pour vous un espace automatiquement </string>
	
	<!-- resultat_activity -->
	<string name="perDec">PERCENTILE | DECILE</string>
	
	<!-- ResultatActivity -->
	<string name="incPer">L\'indice du percentile doit etre compris entre 0 et 100</string>
	<string name="incDec">L\'indice du decile doit etre compris entre 0 et 10</string>
	
	<!-- AProposActivity -->
	<string name="site">Site officiel </string>
    <string name="site2">www.elconcept.com \n©2019, Kingman Prod.</string>
    <string name="comsug">Commentaires ou suggestions</string>
    <string name="comsug2">Envoyer un email</string>
    <string name="aime">J\'aime</string>
    <string name="aime2">Visiter notre page Facebook</string>
    <string name="selection">Continuer avec :</string>
    <string name="actAbs">Quelque chose s\'est mal passée. Impossible de continuer !!!</string>
    <string name="info">Informations supplémentaires</string>
	
	<!-- HistoriqueActivity -->
    <string name="vide">
    	\tVos calculs récents s\'afficheront ici. A noter que El STAT n\'enregistre que les 
    	distributions ayant plus au moins 5 observations.
    </string>
    <string name="texteCopie">Distribution copié</string>
    <string name="qEffacer">Voulez-vous effacer toute l\'historique ? Cette action est irréversible !</string>
    <string name="annuler">Annuler</string>
    <string name="vider">Vider</string>
    
    <!-- MainActivity -->
    <string name="ecrAct">Mode écriture activé</string>
    <string name="ecrDes">Mode écriture désactivé</string>
    <string name="dmd_distribution">Veuillez entrer la distribution</string>
    <string name="plus_modalites">Veuillez entrer plus de deux modalités</string>
    <string name="erreur_ecriture">Erreur d\'écriture. Mauvaise utilisation des caractères alphanumériques !</string>
    <string name="impossible_calcul">El STAT n\'arrive pas a donner une bonne solution ...</string>
    <string name="quitter">Appuyer une autre fois pour quitter</string>
	<string name="correctePas">Le nombre de chiffres doit etre compris entre 1 et 5</string>
	<string name="valider">Valider</string>
	
    
    <!-- ****************************************************************************************************** -->
    <!-- Chaines des caracteres de la classe "Stat" -->
    <!-- ****************************************************************************************************** -->
    <string name="str_seriation_un">Apres sériation de votre distribution :\n\n%1$s
    	\n\nNous avons : \n\n%2$s\n\nAvec n = %3$d</string>
    <string name="str_etendue">● Etendue : d = Xmax - Xmin =</string>
    <string name="nbreClasse">● Nombre de classes</string>
    <string name="amplitude">● Amplitude</string>
	<string name="li">● Limite inférieure</string>
	<string name="titreReg">REGROUPEMENT EN CLASSE PAR LA METHODE DE LIORZOU ou STURGES</string>
	<string name="formuleMoyenne">● Moyenne = Sommation FIMI/n =</string>
	<!-- Comme en anglais, il y a : st, nd, th. -->
	<string name="er">er</string>
	<string name="ere">ère</string>
	<string name="nd">eme</string>
    <string name="ieme">eme</string>
    <string name="avertissement">Avertissement : votre distribution contient plus d\'une classe
    	modale. Le mode perd alors toute signification !!!</string>
    		
    <string name="mode">La classe modale est celle contenant la plus grande
    	fréquence absolue. C\'est-à-dire la %1$d%2$s classe.\n\n </string>
    	
    <string name="mediane">● Médiane</string>
    <string name="txtMediane">La classe médiane est celle contenant dans son effectif cumulé
    	le demi de l\'effectif total (S\'il n\'y en a pas, on prend le supérieur rapproché), puis à
    	supposer ou accepter l\'hypothèse d\'équipartition. Dans notre cas, la classe médiane est la 
    	%1$d%2$s classe.\n\n</string>
    	
    <string name="txtQuartile" formatted="false">Les trois quartiles divisent la distribution en trois parties. 
    	\n\t- Q1 : 25% des valeurs lui sont inférieures et 75% lui sont supérieures
    	\n\t- Q2 : Quartile centrale. Elle correspond à la médiane
    	\n\t- Q3 : supérieur à 25% des observations et inférieur à 25% \n\n</string>   
    	
	<string name="resultat">Résultat</string>
	<string name="question_percentile_decile">Voulez-vous calculer le quantième : </string>
	<string name="cPer">Calcul du %1$d%2$s percentile\n\n○ Indice percentile</string>
	<string name="str_percentile">Le %1$d%2$s percentile vaut</string>
	<string name="cDec">Calcul du %1$d%2$s décile\n\n○ Indice décile</string>
	<string name="str_decile">Le %1$d%2$s décile vaut</string>
	
	<!-- activity_detail -->
	<string name="plus_detail">Plus de détails</string>
	
	<!-- activity_preference -->
	<string name="preference">Preference</string>
	
	<!-- dialogue_el -->
	<string name="mon_adage">LE PIRE N\'EST JAMAIS SUR, MAIS LE MEILLEUR SE MERITE !</string>
	<string name="el_magnifico">Le magnifique Kingman</string>

</resources>
