<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >
    
    <RelativeLayout 
    	android:id="@+id/rl"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/bg" >
    
    	<ImageButton
    		android:id="@+id/btnRet"
    		android:src="@drawable/ic_back"
  		  android:layout_alignParentLeft="true"
  		  style="@style/image_button"
    	/>
    	
    	<TextView
    		android:text="@string/historique"
    		android:textStyle="bold"
    		android:textColor="@android:color/white"
    		android:layout_width="wrap_content"
  		  android:layout_height="wrap_content"
    		android:layout_margin="5dip"
    		android:layout_centerVertical="true"
    		android:layout_toRightOf="@id/btnRet"
    	/>
    	
    	<ImageButton
    		android:id="@+id/btnSupp"
    		android:src="@drawable/ic_delete"
  		  android:layout_alignParentRight="true"
  		  style="@style/image_button"
    	/>
    
	</RelativeLayout>
	
	<ListView
		android:id="@+id/listView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dip"
		android:layout_below="@id/rl"
		android:divider="@color/bg"
		android:dividerHeight="1dp"
		android:listSelector="@drawable/list_view_selector"
        android:choiceMode="singleChoice"
		android:textSize="5dip"
		android:scrollbarThumbVertical="@drawable/custom_scrollbar"
	/>
	
	<TextView
		android:id="@+id/empty"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="5dip"
		android:layout_below="@id/rl"
		android:visibility="gone"
	/>
	
</RelativeLayout>

