<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >
    
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/bg" >
    
    	<ImageButton
    		android:id="@+id/btnRetDet1"
    		android:src="@drawable/ic_back"
  		  android:layout_alignParentLeft="true" 
  		  style="@style/image_button"
    	/>
    	
    	<TextView
    		android:text="@string/btn_a_propos"
    		android:textStyle="bold"
    		android:textColor="@android:color/white"
    		android:layout_width="wrap_content"
  		  android:layout_height="wrap_content"
    		android:layout_toRightOf="@id/btnRetDet1"
    		android:layout_margin="5dip"
    		android:layout_centerVertical="true" />
    	
	</RelativeLayout>
    
	<ImageView
		android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_marginTop="15dip"
	    android:layout_marginBottom="5dip"
		android:scaleType="centerInside"
		android:adjustViewBounds="true"
		android:layout_alignParentTop="true"
		android:src="@drawable/icone"
		android:layout_gravity="center"
		android:onClick="cliqueImage" />
			
	<TextView
		android:id="@+id/nomApp"
		android:text="@string/app_name"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:textStyle="bold"
		android:shadowColor="#BBBFCA"
		android:textSize="20dip" />  
		
	<TextView
		android:id="@+id/texte"
		android:textSize="8dp"
		android:textStyle="bold"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:layout_marginBottom="15dip" />   
	
	<ListView
		android:id="@+id/listViewAPropos"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="5dip"
		android:divider="@color/bg"
		android:dividerHeight="1dp"
		android:listSelector="@drawable/list_view_selector"
		android:scrollbarThumbVertical="@drawable/custom_scrollbar"
	/>

</LinearLayout>
