<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
    	android:id="@+id/rltitre"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/bg" >
	    
		<ImageButton
    		android:src="@drawable/ic_back"
  		  android:layout_alignParentLeft="true"
  		  style="@style/image_button"
  		  android:visibility="invisible"
    	/>
    	
    	<TextView
    		android:id="@+id/textAppName"
    		android:text="@string/app_name"
    		android:textStyle="bold"
    		android:textColor="@android:color/white"
    		android:layout_width="wrap_content"
  		  android:layout_height="wrap_content"
    		android:layout_margin="5dip"
    		android:paddingLeft="10dip"
    		android:layout_centerVertical="true"
    		android:layout_alignParentLeft="true" />
    
    </RelativeLayout>
    
	<TextView
		android:id="@+id/rldist"
		android:layout_below="@id/rltitre"
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
	    android:textStyle="bold"
        android:gravity="center"
		android:text="@string/entrer_distribution" />
		
	<RelativeLayout 
		android:id="@+id/rlhow"
		android:layout_below="@id/rldist"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	    
		<EditText
			android:id="@+id/etEcrire"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="11dp"
			android:layout_marginRight="11dp"
			android:layout_marginTop="10dp"
			android:paddingLeft="4dip"
			android:paddingTop="4dip"
			android:paddingBottom="4dip"
			android:paddingRight="35dip"
			android:background="@drawable/edittext_bg"
		    android:inputType="phone|textMultiLine"
		    style="@style/cursor" />
		    
		<ImageButton
    		android:id="@+id/btnEffacer"
    		android:src="@drawable/btn_delete"
    		android:background="@android:color/transparent"
    		android:layout_width="wrap_content"
  		  android:layout_height="wrap_content"
  		  android:layout_alignBottom="@id/etEcrire"
  		  android:layout_alignTop="@id/etEcrire"
  		  android:layout_alignRight="@id/etEcrire"
  		  android:layout_margin="5dip"
  		  android:visibility="invisible"
  		  android:layout_marginRight="3dp"
  		  android:layout_marginLeft="3dp"
    	/>
	    
	</RelativeLayout>

	<LinearLayout
		android:id="@+id/ll"
		android:layout_below="@id/rlhow"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginTop="5dp"
    	android:orientation="horizontal" >
	   
		<Button
			android:id="@+id/btnEcriture"
		    android:text="@string/ecriture"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="4dp"
		    android:padding="10dip"
		    android:textStyle="bold"
		    android:background="@drawable/button_selector"
		    android:layout_weight="1" />		
	    
		<Button
			android:id="@+id/btnValider"
		    android:text="@string/valider"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:layout_marginLeft="4dp"
		    android:layout_marginRight="10dp"
		    android:padding="10dip"
		    android:textStyle="bold"
		    android:background="@drawable/button_selector"
		    android:layout_weight="1" />
		
	</LinearLayout>
	
	<Button
		android:id="@+id/btnHist"
	    android:text="@string/historique"
	    android:layout_below="@id/ll"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		android:padding="10dip"
		android:background="@drawable/button_selector"
	    android:textStyle="bold" /> 
	    
	<Button
		android:id="@+id/btnAPropos"
	    android:text="@string/btn_a_propos"
	    android:layout_below="@id/btnHist"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		android:padding="10dip"
		android:background="@drawable/button_selector"
	    android:textStyle="bold" /> 

	<android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />
    
</RelativeLayout>
