<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    
    <RelativeLayout 
    	android:id="@+id/rldetail"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/bg" >
    
    	<ImageButton
    		android:id="@+id/btnRetDet"
    		android:src="@drawable/ic_back"
  		  android:layout_alignParentLeft="true"
  		  style="@style/image_button"
    	/>
    	
    	<TextView
    		android:text="@string/plus_detail"
    		android:textStyle="bold"
    		android:textColor="@android:color/white"
    		android:layout_width="wrap_content"
  		  android:layout_height="wrap_content"
    		android:layout_margin="5dip"
    		android:layout_centerVertical="true"
    		android:layout_toRightOf="@id/btnRetDet" />
  
	</RelativeLayout>
    
	<WebView 
	    android:id="@+id/webViewDetail"
	    android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginTop="2px"
		android:padding="2dip"
		android:layout_below="@id/rldetail"
		android:scrollbarThumbVertical="@drawable/custom_scrollbar" />
	
</RelativeLayout>
