<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
    <ImageView
    	android:id="@+id/ivlogo"
		android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
		android:scaleType="centerInside"
		android:src="@drawable/icone"
		android:layout_centerInParent="true" />
			
	<TextView
		android:text="@string/app_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="5dip"
    	android:layout_centerVertical="true"
		android:layout_below="@id/ivlogo"
		android:layout_gravity="center"
		android:textStyle="bold"
		android:shadowColor="#BBBFCA"
		android:textSize="20dip"/>
-->
</RelativeLayout>