<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="2dip"
	    android:background="@color/bg" >
    
    	<ImageButton
    		android:id="@+id/btnRetDetRes"
    		android:src="@drawable/ic_back"
  		  android:layout_alignParentLeft="true"
  		  style="@style/image_button"
    	/>
    	
    	<TextView
    		android:text="@string/resultat"
    		android:textStyle="bold"
    		android:textColor="@android:color/white"
    		android:layout_width="wrap_content"
  		  android:layout_height="wrap_content"
    		android:layout_toRightOf="@id/btnRetDetRes"
    		android:layout_centerVertical="true"
    		android:layout_margin="5dip" />
    		
	</RelativeLayout>
    
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:scrollbarThumbVertical="@drawable/custom_scrollbar"
	    android:orientation="vertical" >
	    
	    <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
    		android:orientation="vertical" >
    
	
	    <TextView
	    	android:id="@+id/seriation"
			style="@style/VueResultat" />
	    
	    <TextView
	    	android:id="@+id/etendue"
			style="@style/VueResultat" />
	    
	    <TextView
	    	android:id="@+id/nombreDeClasses"
			style="@style/VueResultat" />
	
	    <TextView
	    	android:id="@+id/amplitude"
			style="@style/VueResultat" />
	
	    <TextView
	    	android:id="@+id/limiteInferieur"
			style="@style/VueResultat" />
	    
	    <WebView
	    	android:id="@+id/webView"
	    	android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:padding="2dip" />
	    
	    <TextView
	    	android:id="@+id/moyenne"
			style="@style/VueResultat" />
	
	    <TextView
	    	android:id="@+id/mode"
			style="@style/VueResultat" />
	
	    <TextView
	    	android:id="@+id/mediane"
			style="@style/VueResultat" />
	
	    <TextView
	    	android:id="@+id/quartile"
			style="@style/VueResultat" />
	
	    <TextView
	    	android:id="@+id/percentile"
	    	android:visibility="gone"
			style="@style/VueResultat" />
	    
	    <TextView
	    	android:id="@+id/decile"
	    	android:visibility="gone"
			style="@style/VueResultat" />
	    
	    <Button
	    	android:id="@+id/perDec"
	    	android:text="@string/perDec"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginLeft="9dp"
	    	android:layout_marginBottom="5dp"
	    	android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textStyle="bold"
			android:padding="10dip"
		android:background="@drawable/button_selector"
			android:layout_gravity="left" />
	
	</LinearLayout> 
	</ScrollView>
</LinearLayout>
