<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true"
    android:orientation="vertical" >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
    	android:id="@+id/txt"
    	android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/dialogue_ecriture"
		android:textColor="@color/blanc"
		android:layout_margin="10dip"
		android:layout_marginBottom="3dip"
		android:layout_alignParentTop="true" />
    
    <EditText
    	android:id="@+id/nb_carac"
    	android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_below="@id/txt"
		android:inputType="number"
		android:background="@drawable/edittext_bg"
		android:padding="4dip"
		style="@style/cursor" />
		
</RelativeLayout>
</ScrollView>
