<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent" >
	
	<ImageView
		android:id="@+id/ivel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/el"
		android:scaleType="centerInside"
		android:adjustViewBounds="true"
		android:layout_gravity="center"
		android:layout_alignParentTop="true" />

	<TextView
		android:id="@+id/eltxt1"
		android:layout_below="@id/ivel"
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
	    android:textStyle="bold"
        android:gravity="center"
		android:text="@string/mon_adage"
		android:textColor="@android:color/white" />
	
	<TextView
		android:id="@+id/eltxt2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@id/eltxt1"
		android:text="@string/el_magnifico"
		android:textStyle="bold"
		android:textColor="@android:color/white" />
	
</RelativeLayout>
