<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true"
    android:orientation="vertical" >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
		
	<TextView
    	android:id="@+id/txtpercentile"
		android:text="@string/percentile"
		android:textColor="@color/blanc"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginTop="0dip"
		android:layout_margin="10dip"
		android:layout_alignParentTop="true" />
		
	<EditText
		android:id="@+id/dialogue_percentile"
		android:inputType="number"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:background="@drawable/edittext_bg"
		android:padding="4dip"
		android:layout_below="@id/txtpercentile"
		style="@style/cursor" />
		
	<TextView
		android:id="@+id/txtdecile"
		android:text="@string/decile"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textColor="@color/blanc"
		android:layout_margin="10dip"
		android:layout_below="@id/dialogue_percentile" />
		
	<EditText
		android:id="@+id/dialogue_decile"
		android:inputType="number"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginBottom="15dip"
		android:background="@drawable/edittext_bg"
		android:padding="4dip"
		android:layout_below="@id/txtdecile"
		style="@style/cursor" />
		
</RelativeLayout>
</ScrollView>
