<resources>

	<!-- Utilitaires --> 	
    <string name="app_name">El STAT</string>
    
    <!-- activity_splash -->
    <string name="copyright">By El Concept • All rights reserved</string>
    
    <!-- activity_main -->
    <string name="entrer_distribution">Enter your distribution. Please separate the observations by spaces! \nEg: 12 15 17 ...</string>
	<string name="effacer">Erase</string>
	<string name="ecriture">Writing</string>
	<string name="historique">Historical</string>
	<string name="btn_a_propos">About</string>
	<string name="quitter">Press again will exit</string>

	<!-- activity_detail  -->
	<string name="ok">OK</string>
	
	<!-- el_activity -->
	<string name="kgmn">Michael, Kyungu-ILUNGA, developer: \n  
		\t- Windows software \n  
		\t- applications and websites \n 
		\t- applications for smartphones and tablets \n\n
		
		For any contact, sponsorship, partnership, development project or others, 
		don\'t hesitate to contact us : \n 
			\t→ E-mail: michaelkyunguilunga15@gmail.com \n
			\t→ Call / SMS: +243 97 37 19 693 \n
    </string>
	
	<!-- dialogue -->
	<string name="percentile">Percentile (1-100)</string>
    <string name="decile">Decile (1-10)</string>
    
    <!-- dialogue_ecriture -->
    <string name="dialogue_ecriture">Enter the number of characters (1-5) after which El STAT will automatically put a space for you</string>
	
	<!-- resultat_activity -->
	<string name="perDec">PERCENTILE | DECILE</string>
	
	<!-- ResultatActivity -->
	<string name="incPer">The percentile index must be between 0 and 100</string>
	<string name="incDec">The decile index must be between 0 and 10</string>
	
	<!-- AProposActivity -->
	<string name="nVersion">2.0.2</string>
	<string name="site">Official website</string>
    <string name="site2">www.elconcept.com \n©2019, Kingman Prod.</string>
    <string name="comsug">Comments or suggestions</string>
    <string name="comsug2">Send an email</string>
    <string name="aime">I like it</string>
    <string name="aime2">Visit our Facebook page</string>
    <string name="selection">Continue with:</string>
    <string name="actAbs">Something went wrong. Impossible to continue !!!</string>
    <string name="info">Additional Information</string>
	
	<!-- HistoriqueActivity -->
    <string name="vide">
    	\tYour recent calculations will show up here. It should be noted that El STAT only records 
    	distributions with more than at least 5 observations
    </string>
    <string name="texteCopie">Distribution copied</string>
    <string name="qEffacer">Do you want to clear all history? This action is irreversible!</string>
    <string name="annuler">Cancel</string>
    <string name="vider">Vider</string>
    
    <!-- MainActivity -->
    <string name="ecrAct">Writing mode enabled</string>
    <string name="ecrDes">Writing mode disabled</string>
    <string name="dmd_distribution">Please enter the distribution</string>
    <string name="plus_modalites">Please enter more than two modality</string>
    <string name="erreur_ecriture">Writing error. Incorrect use of alphanumeric characters!</string>
    <string name="correctePas">The number of digits must be between 1 and 5</string>
    <string name="impossible_calcul">El STAT cannot give a good solution ...</string>
	<string name="valider">Validate</string>
    
    <!-- ****************************************************************************************************** -->
    <!-- Chaines des caracteres de la classe "Stat" -->
    <!-- ****************************************************************************************************** -->
    <string name="str_seriation_un">After serialization of your distribution:\n\n%1$s
    	\n\nWe have : \n\n%2$s\n\nWith n = %3$d</string>
    <string name="str_etendue">● Range : d = Xmax - Xmin =</string>
    <string name="nbreClasse">● Number of classes</string>
    <string name="amplitude">● Amplitude</string>
	<string name="li">● Lower limit</string>
	<string name="titreReg">GROUPING IN CLASS BY THE METHOD OF LIORZOU or STURGES</string>
	<string name="formuleMoyenne">● Average = FIMI Summation / n =</string>
	
	<string name="er">st</string>
	<string name="nd">nd</string>
	<string name="ere">st</string>
    <string name="ieme">th</string>
    
    <string name="avertissement">Warning: Your distribution contains more than one class
    	Modal. The mode then loses all meaning !!!</string>
    	
    <string name="mode">The modal class is the one with the largest
    	absolute frequency. That is, the %1$d%2$s class.\n\n</string>
    	
    <string name="mediane">● Median</string>
    <string name="txtMediane">The median class is that containing in its cumulative workforce     
		half of the total workforce (if there is none, take the close superior), then at     
		assume or accept the equipartition hypothesis. In our case, the middle class is the 
    	%1$d%2$s class.\n\n</string>
    	
    <string name="txtQuartile" formatted="false">The three quartiles divide the distribution into three parts. 
    	\n\t- Q1: 25% of the values are lower and 75% are higher
    	\n\t- Q2: Central quartile. It corresponds to the median
    	\n\t- Q3: more than 25% of observations and less than 25% \n\n</string>  
    	 
	<string name="resultat">Result</string>
	<string name="question_percentile_decile">Do you want to calculate the quantum:</string>
	<string name="cPer">Calculating the %1$d%2$s percentile\n\n○ Percentile index</string>
	<string name="str_percentile">The %1$d%2$s percentile is worth</string>
	<string name="cDec">Calculating the %1$d%2$s decile\n\n○ Decile index</string>
	<string name="str_decile">The %1$d%2$s decile is worth</string>
	
	<!-- activity_detail -->
	<string name="plus_detail">More details</string>
	
	<!-- activity_preference -->
	<string name="preference">Preference</string>
	
	<!-- dialogue_el -->
	<string name="mon_adage">THE WORST IS NEVER CERTAIN, BUT THE BEST IS DESERVING !</string>
	<string name="el_magnifico">The magnificent Kingman</string>
	
</resources>
