<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.Light.NoTitleBar" >
    </style>
    
    <style name="image_button">
    	<item name="android:layout_width">wrap_content</item>
    	<item name="android:layout_height">wrap_content</item>
		<item name="android:background">@drawable/image_button_selector</item>
		<item name="android:layout_centerVertical">true</item>
    </style>
    
    <style name="VueResultat" >
    	<item name="android:textStyle">bold</item>
    	<item name="android:background">@drawable/text_view_background</item>
    	<item name="android:textColor">@android:color/black</item>
		<item name="android:padding">15dip</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_marginLeft">5dp</item>
		<item name="android:layout_marginRight">5dp</item>
    </style>   
    
    <style name="cursor">
    	<item name="android:textCursorDrawable">@drawable/cursor_drawable</item>
    </style>
    
</resources>
