<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- disable state. -->
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <solid android:color="@color/background"/>
            <stroke 
            	android:color="@android:color/black" 
            	android:width="2dp"/>
        </shape>
    </item>

    <!--released state. -->
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <solid android:color="@color/bg"/>
            <stroke 
            	android:color="@android:color/white" 
            	android:width="2dp"/>
        </shape>
    </item>

    <!--pressed state. -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <solid android:color="@color/imageButtonSelector" />
            <stroke 
            	android:color="@android:color/black" 
            	android:width="2dp"/>
        </shape>
    </item>
    
</selector>
