<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- En cas de clic --> 
    <item android:state_pressed="true" >
	    <shape android:shape="rectangle">
        	<solid android:color="@color/imageButtonSelector" />
        	<padding
        		android:bottom="5dp"
        		android:left="5dp"
        		android:right="5dp"
        		android:top="5dp" />
        </shape>
    </item>
    
    <!-- Etat par defaut -->
    <item
        android:drawable="@android:color/transparent" />
</selector>
