<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
	<!-- drop shadow stack --> 
	<item>
		<shape>
			<corners android:radius="4dp" />
			<padding
				android:bottom="1dp"
				android:left="1dp"
				android:right="1dp"
				android:top="1dp" />
			<solid android:color="#00CCCCCC" />
		</shape>
	</item>
	<item>
		<shape>
			<corners android:radius="4dp" />
			<padding
				android:bottom="1dp"
				android:left="1dp"
				android:right="1dp"
				android:top="1dp" />
			<solid android:color="#10CCCCCC" />
		</shape>
	</item>
	<item>
		<shape>
			<corners android:radius="4dp" />
			<padding
				android:bottom="1dp"
				android:left="1dp"
				android:right="1dp"
				android:top="1dp" />
			<solid android:color="#20d5d5d5" />
		</shape>
	</item>
	<item>
		<shape>
			<corners android:radius="6dp" />
			<padding
				android:bottom="1dp"
				android:left="1dp"
				android:right="1dp"
				android:top="1dp" />
			<solid android:color="#30cbcbcb" />
		</shape>
	</item>
	<item>
		<shape>
			<corners android:radius="4dp" />
			<padding
				android:bottom="1dp"
				android:left="1dp"
				android:right="1dp"
				android:top="1dp" />
			<solid android:color="#50bababa" />
		</shape>
	</item>
	
	<!-- Background -->
	<item>
		<shape>
			<solid android:color="@android:color/white" />
			<corners android:radius="4dp" />
		</shape>
	</item>
</layer-list>
